# Server Configuration
NODE_ENV= "development"
PORT=5000
#FRONTEND_URL=http://localhost:3000

# Database Configuration
DB_USER= "postgres"
DB_HOST= 127.0.0.1
DB_NAME= "projectx"
DB_PASSWORD= "$Ba1saha"
DB_PORT= 5432
#DB_SSL=false

# JWT Configuration
JWT_SECRET= "mybashpro24"
JWT_EXPIRES_IN= 30d
